/*
 * Colors
 */

 :root {
   --logo-bright: #ca8f11;
   --logo-dark: #393939;
   --dark-grey: #666768;
   --mid-grey: #E4E8E9;
   --darker-bright: #BB810F;
 }


 /*
  * Override bootsrap body
  */
 .no-extras {
   background-color: var(--mid-grey);
   color: var(--logo-dark);
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
 }

 /*
  * CSS Grid items, with internal flexbox
  */
  .box1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box2 {
    background: var(--logo-dark);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box3 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

/*
 * Text
 */

p {
  font-size: 1.2rem;
  color: var(--dark-grey);
}

/*
 * Logo and intro
 */

.brand {
  max-width: 100%;
  max-height: 130px;
  padding-bottom: 30px;
}

.intro {
  padding: 0;
  margin: 0;
}

.logo-intro {
  max-width: 700px;
  align-self: flex-end;
  padding-bottom: 30px;
}

/*
 * Info
 */
 .info {
   align-self: flex-start;
 }

.check-bullet {
  font-size: 1.5rem;
  color: var(--dark-grey);
}

.check-bullet i {
  color: var(--logo-bright);
}

/*
 * Form
 */

 .cust-card {
   background-color: var(--mid-grey);
   color: var(--logo-dark);
   border-radius: 7px;
   padding: 2%;
   width: 400px;
 }

 /* Form Logo */
.brand-mark {
  height: 70px;
  margin: 10px 0 20px 0;
}

.cust-card-title {
  padding: 5px 0 10px 0;
  font-size: 1.5rem;
}

button.btn-style {
  background-color: var(--logo-bright);
  border-color: var(--logo-bright);
  color: var(--logo-dark);
}

button.btn-style:hover {
  background-color: var(--darker-bright);
  border-color: var(--darker-bright);
}

.form-sub-text {
  color: var(--dark-grey);
}

/*
 * Computers
 */

@media screen and (min-width: 1200px) {
  .grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .box1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .box2 {
    grid-row: 1/3;
  }

  .cust-card {
    box-shadow: 10px 10px var(--logo-bright);
  }

  .box3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .computer-hide {
    display: none;
  }
}

/*
 * Phones and small computers
 */

@media screen and (max-width: 1199px) {
  .logo-intro {
    padding: 10% 0 10% 0;
    margin: 0;
  }
  .cust-card {
    margin: 10% 0;
    width: 90%;
    max-width: 400px;
  }
  .info {
    align-self: center;
    padding: 10% 0;
  }
  .mobile-hide {
    display: none;
  }

  .mobile-show {
    display: block;
  }
}
